# SSM

./: demo1.txt
upms-api-dubbo/: .project  pom.xml
upms-api-dubbo/src/main/java/com/xhkj/upms/service/log/: SystemService.java
upms-api-dubbo/src/main/java/com/xhkj/upms/service/mq/: MessageProducer.java
upms-common/: .project
upms-common/src/main/java/com/xhkj/common/annotation/: SystemControllerLog.java  SystemServiceLog.java
upms-common/src/main/java/com/xhkj/common/exception/: CustomException.java
upms-common/src/main/java/com/xhkj/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
upms-common/src/main/java/com/xhkj/common/pojo/: City.java  IpInfo.java  IpWeatherResult.java  Result.java
upms-common/src/main/java/com/xhkj/common/utils/: CheckFormatUtil.java  HttpUtil.java  IPInfoUtil.java  ObjectUtil.java  ResultUtil.java  ThreadPoolUtil.java
upms-common/src/main/resources/spring/: default-shiro.xml
upms-manager/: .project  pom.xml
upms-manager-web/: .project  .springBeans  pom.xml
upms-manager-web/src/main/java/com/xhkj/upms/aop/: ControllerLogAspect.java
upms-manager-web/src/main/java/com/xhkj/upms/controller/: UserController.java
upms-manager-web/src/main/resources/spring/: spring-web.xml
upms-manager-web/src/main/webapp/: index.html  login.html
upms-manager/src/main/java/com/xhkj/upms_manage/: App.java
upms-manager/src/test/java/com/xhkj/upms_manage/: AppTest.java
upms-manager/upms-manager-dao/: .project  pom.xml
upms-manager/upms-manager-interface/: .project
upms-manager/upms-manager-pojo/: .project  pom.xml
upms-manager/upms-manager-pojo/src/main/java/com/xhkj/upms/dto/: DtoUtil.java
upms-manager/upms-manager-pojo/src/main/java/com/xhkj/upms/dto/fron/: DtoUser.java
upms-manager/upms-manager-pojo/src/main/java/com/xhkj/upms/entity/: DbLog.java  DbLogExample.java  User.java
upms-manager/upms-manager-service/: .project
upms-manager/upms-manager-service/src/main/resources/spring/: spring-service.xml
upms-mq/: .project  pom.xml
upms-mq/upms-service-rabbitmq/: .project  pom.xml
upms-mq/upms-service-rabbitmq/src/main/resources/conf/: resource.properties
upms-mq/upms-service-rabbitmq/src/main/resources/spring/: spring-service.xml
upms-mq/upms-service-rabbitmq/src/main/webapp/WEB-INF/: web.xml
upms-parent/: .project  pom.xml
upms-parent/generatorMapper/: .project
upms-sso/: .project  pom.xml  upms-sql.sql
upms-sso/upms-sso-interface/: .project  pom.xml
upms-sso/upms-sso-interface/src/main/java/com/xhkj/sso/service/: LoginService.java
upms-sso/upms-sso-interface/src/main/java/com/xhkj/sso/shiro/: CustomRealm.java  CustomSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java
upms-sso/upms-sso-interface/src/main/java/com/xhkj/sso/shiro/utils/: CookieUtils.java
upms-sso/upms-sso-interface/src/main/resources/spring/: default-shiro.xml
upms-sso/upms-sso-service/: .project  .springBeans  pom.xml
upms-sso/upms-sso-service/src/main/resources/mybatis/: mybatis-config.xml
upms-sso/upms-sso-service/src/main/resources/spring/: spring-dubbo.xml
(+16 files in other folders)
