<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.xhkj</groupId>
		<artifactId>upms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>upms-api-dubbo</artifactId>
  <packaging>jar</packaging>

  <name>upms-api-dubbo</name>

  <dependencies>
  	 <dependency>
            <groupId>com.xhkj</groupId>
            <artifactId>upms-manager-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
