0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5861
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:53 +0800] "GET /login.html;JSESSIONID=a64f9bde-321e-4ba4-bdd6-5a834e256051 HTTP/1.1" 200 974 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0800] "GET /druid HTTP/1.1" 500 3290 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:18:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:29:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6098
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:29:52 +0800] "GET /login.html;JSESSIONID=379c543b-1f33-4c13-88e6-79f1a71f0368 HTTP/1.1" 200 974 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:29:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:30:06 +0800] "POST /user/login HTTP/1.1" 500 8670 http-bio-8888-exec-5 817
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:30:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:36:40 +0800] "GET / HTTP/1.1" 500 34795 http-bio-8888-exec-1 2215
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:36:40 +0800] "GET /favicon.ico HTTP/1.1" 500 34795 http-bio-8888-exec-2 416
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:37:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 4079
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:37:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:37:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:38:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:38:29 +0800] "GET /login.html;JSESSIONID=ea645a38-d789-426f-b0c0-df1ebb4865e0 HTTP/1.1" 200 974 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:38:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:38:37 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-10 1112
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:00:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5753
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:00:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 1834
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:00:17 +0800] "GET /login.html;JSESSIONID=b77599a5-e7d7-44c0-b1fa-e0bee0425bed HTTP/1.1" 200 974 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:01:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:02:49 +0800] "POST /user/login HTTP/1.1" 500 20850 http-bio-8888-exec-8 90365
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:06:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:06:03 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 1051
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:29 +0800] "GET /login.html;JSESSIONID=bbb05c49-e9ae-4181-af6b-521df5d08590 HTTP/1.1" 200 974 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:34 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-7 445
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:07:36 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:10:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:24 +0800] "GET /login.html;JSESSIONID=50b7d50c-c20c-4689-8997-4946527837b0 HTTP/1.1" 200 974 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:28 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-3 406
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:35 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:40 +0800] "GET /login.html;JSESSIONID=e6089290-d035-4d0a-9ed6-13e40a357476 HTTP/1.1" 200 974 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:11:42 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-3 299
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:34 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:12:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:13:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:16:13:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-5 4
