0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:23 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-1 6144
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:23 +0800] "GET /login.html;JSESSIONID=8276c126-9b5d-4841-b71f-d2233ce84145 HTTP/1.1" 200 974 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:33 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:52:33 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:54:41 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-10 27000
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:54:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:54:41 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:57:29 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:57:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:57:29 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:00:57 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:00:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:00:57 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:36 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:36 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:57:39 +0800] "GET /user/test HTTP/1.1" 200 - http-bio-8888-exec-1 6057
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:57:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:57:39 +0800] "GET /login.html;JSESSIONID=bfef46d4-2b54-458b-90fe-858a5b7f0faf HTTP/1.1" 200 974 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:25:57 +0800] "GET / HTTP/1.1" 500 16809 http-bio-8888-exec-1 4833
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:25:59 +0800] "GET /favicon.ico HTTP/1.1" 500 16809 http-bio-8888-exec-2 1668
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 2748
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:10 +0800] "GET /login.html;JSESSIONID=c2d82c82-0b37-41fa-b562-82dbc5568de6 HTTP/1.1" 200 974 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:10 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:28 +0800] "POST /user/register HTTP/1.1" 200 107 http-bio-8888-exec-10 1479
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:43 +0800] "POST /user/register HTTP/1.1" 200 117 http-bio-8888-exec-10 365
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:54 +0800] "POST /user/register HTTP/1.1" 200 110 http-bio-8888-exec-9 460
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:37:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:38:00 +0800] "POST /user/register HTTP/1.1" 200 284 http-bio-8888-exec-5 586
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:38:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
