0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:10:13 +0800] "GET /swagger-ui.html HTTP/1.1" 500 47627 http-bio-8888-exec-1 60910
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:10:42 +0800] "GET / HTTP/1.1" 500 47003 http-bio-8888-exec-3 46964
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:10:42 +0800] "GET /favicon.ico HTTP/1.1" 500 47003 http-bio-8888-exec-4 28469
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:10:42 +0800] "GET /favicon.ico HTTP/1.1" 500 47003 http-bio-8888-exec-5 326
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5975
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:23 +0800] "GET /login.html;JSESSIONID=07822558-d4f1-4baf-bfcc-e1cd708e64b8 HTTP/1.1" 200 966 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:50 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-6 1436
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 773 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 349 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 365 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43644 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92032 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 3518 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 71504 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 536 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 10962 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 19371 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 51894 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 310 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 453076 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 129835 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 7042 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 15724 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 4475 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 41666 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:04 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:05 +0800] "GET /v2/api-docs HTTP/1.1" 200 2207 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:05 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:18 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:13:51 +0800] "POST /user/login?rememberMe=true HTTP/1.1" 200 98 http-bio-8888-exec-9 423
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6026
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:40:57 +0800] "GET /login.html;JSESSIONID=3bd5c09a-ada5-4574-9956-86ddbb38c668 HTTP/1.1" 200 966 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:41:06 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-4 872
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:41:16 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:41:16 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:41:16 +0800] "GET /v2/api-docs HTTP/1.1" 200 2207 http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:41:16 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:54:11 +0800] "GET /swagger-ui.html HTTP/1.1" 302 - http-bio-8888-exec-1 6780
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:54:11 +0800] "GET /login.html;JSESSIONID=115b1118-9485-42d8-8f8a-8b9ce56c901d HTTP/1.1" 200 966 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:54:17 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-4 827
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:00:29 +0800] "GET / HTTP/1.1" 200 966 http-bio-8888-exec-1 6839
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:00:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:01:01 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-5 869
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:06:32 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-7 1877
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:10:45 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 7381
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:20:47 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 7577
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:21:55 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:21:55 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:21:55 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:21:55 +0800] "GET /v2/api-docs HTTP/1.1" 200 2207 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:21:55 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:23:48 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 8629
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:24:44 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-3 1539
