0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:11:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6310
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:11:25 +0800] "GET /login.html;JSESSIONID=b07bbe0d-457e-4bed-af2b-1a1409cfad11 HTTP/1.1" 200 974 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:11:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:11:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:12:59 +0800] "POST /user/login HTTP/1.1" 500 20850 http-bio-8888-exec-6 91141
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:12:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:14:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:14:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:14:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:16:26 +0800] "POST /user/register HTTP/1.1" 500 19845 http-bio-8888-exec-1 90349
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:16:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 5
