0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5760
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:26 +0800] "GET /login.html;JSESSIONID=f1fa8da7-38cd-4865-adb2-100f39cd8e38 HTTP/1.1" 200 974 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:44 +0800] "POST /user/register HTTP/1.1" 200 110 http-bio-8888-exec-6 1196
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:56 +0800] "POST /user/register HTTP/1.1" 200 290 http-bio-8888-exec-10 507
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:32:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:54:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:54:40 +0800] "POST /user/register HTTP/1.1" 200 293 http-bio-8888-exec-5 1631
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:54:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:27 +0800] "POST /user/register HTTP/1.1" 200 296 http-bio-8888-exec-10 1726
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:54 +0800] "POST /user/register HTTP/1.1" 200 117 http-bio-8888-exec-10 381
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:09:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:10:03 +0800] "POST /user/register HTTP/1.1" 200 304 http-bio-8888-exec-3 1036
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:10:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 5
