0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6096
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:25 +0800] "GET /login.html;JSESSIONID=96f5ebf0-3945-4514-a8e3-57d068e011db HTTP/1.1" 200 974 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:29 +0800] "POST /user/login HTTP/1.1" 200 110 http-bio-8888-exec-5 1519
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:46 +0800] "POST /user/register HTTP/1.1" 200 274 http-bio-8888-exec-10 675
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:56 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-5 656
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:06 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:19:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:20:31 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:20:57 +0800] "POST /user/login HTTP/1.1" 200 110 http-bio-8888-exec-2 383
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:21:30 +0800] "POST /user/register HTTP/1.1" 200 112 http-bio-8888-exec-2 361
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:21:38 +0800] "POST /user/register HTTP/1.1" 200 110 http-bio-8888-exec-10 314
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:21:42 +0800] "POST /user/register HTTP/1.1" 200 109 http-bio-8888-exec-10 468
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:21:55 +0800] "POST /user/register HTTP/1.1" 200 282 http-bio-8888-exec-5 417
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:22:10 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-5 284
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:15:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:15:41 +0800] "GET /login.html;JSESSIONID=f7a62a09-882d-4569-8a82-02c18ee8c17b HTTP/1.1" 200 974 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:15:43 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-2 618
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:15:47 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-2 9
