0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5878
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:07 +0800] "GET /login.html;JSESSIONID=106e0dea-03b9-4af0-806c-6f37b89ae1a5 HTTP/1.1" 200 974 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:27 +0800] "POST /user/register HTTP/1.1" 200 277 http-bio-8888-exec-8 1414
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:49 +0800] "POST /user/register HTTP/1.1" 500 7428 http-bio-8888-exec-10 355
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:57:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:19:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:19:21 +0800] "POST /user/register HTTP/1.1" 500 7428 http-bio-8888-exec-7 811
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:19:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:27:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:40:39 +0800] "POST /user/register HTTP/1.1" 500 7428 http-bio-8888-exec-6 804
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:40:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:58:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:58:41 +0800] "POST /user/register HTTP/1.1" 500 7428 http-bio-8888-exec-2 736
0:0:0:0:0:0:0:1 - - [26/Oct/2018:19:58:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:01:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:01:24 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-10 5400
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:01:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:19:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:19:29 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-8 815
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:19:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:18 +0800] "POST /user/register HTTP/1.1" 200 273 http-bio-8888-exec-1 785
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:32 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-1 392
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:21:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:28:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:28:59 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-10 790
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:28:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:29:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:29:53 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-6 1182
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:29:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:33:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:33:43 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-1 608
0:0:0:0:0:0:0:1 - - [26/Oct/2018:20:33:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:02:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:03:05 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-10 1732
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:03:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:04:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:05:13 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-3 391
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:05:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:06:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:06:04 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-7 323
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:06:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:14:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:14:20 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-8 1509
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:14:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:17:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:17:13 +0800] "POST /user/register HTTP/1.1" 500 7654 http-bio-8888-exec-3 838
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:17:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
