0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:19:31 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 3370
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:40:29 +0800] "GET / HTTP/1.1" 500 9613 http-bio-8888-exec-1 4044
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:44:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 4223
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:44:12 +0800] "GET /login.html;JSESSIONID=e49507ab-6d41-452e-8864-721990555aaa HTTP/1.1" 200 966 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:44:23 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-4 3911
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:14 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-6 5480
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:47 +0800] "GET / HTTP/1.1" 200 966 http-bio-8888-exec-1 4516
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:59 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-3 4933
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:50:26 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-6 1994
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:53:38 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-9 2395
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:54:11 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:55:57 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-4 2212
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:58:24 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-9 3698
