0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:41:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5880
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:41:58 +0800] "GET /login.html;JSESSIONID=7320fafd-c68c-4e69-a9ca-3cfeb0927d2a HTTP/1.1" 200 966 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:41:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:41:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:42:12 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-6 222
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:42:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:14 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:14 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:17 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:17 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:20 +0800] "GET /login.html;JSESSIONID=7320fafd-c68c-4e69-a9ca-3cfeb0927d2a HTTP/1.1" 200 974 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:20 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:30 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:45:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6356
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:37 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:46:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6075
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:52 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:48:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:09 +0800] "GET /register.html HTTP/1.1" 200 692 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:19 +0800] "POST /user/register HTTP/1.1" 500 7704 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:49:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:51:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:51:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:51:38 +0800] "POST /user/register HTTP/1.1" 500 7704 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:51:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6211
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:11 +0800] "GET /login.html;JSESSIONID=a86a3c0d-5529-4653-917f-5347605c82f2 HTTP/1.1" 200 974 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:24 +0800] "POST /user/register HTTP/1.1" 500 26404 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:49 +0800] "POST /user/register HTTP/1.1" 500 26404 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 2171
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6097
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:39 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-7 225
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:49 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-9 249
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:15:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 5811
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:15:12 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-2 2354
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:15:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 5806
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:54 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-3 832
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:55 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-7 309
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:19:04 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-9 294
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:19:43 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-9 258
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:34 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-9 315
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:26:47 +0800] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-1 5922
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:26:47 +0800] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-2 2008
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:26:52 +0800] "GET /register.html HTTP/1.1" 200 692 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:26:59 +0800] "POST /user/register HTTP/1.1" 500 23043 http-bio-8888-exec-6 1230
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:33:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-1 6318
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:33:17 +0800] "POST /user/register HTTP/1.1" 500 26040 http-bio-8888-exec-3 1259
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:43:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 5972
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:43:48 +0800] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-2 2057
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:43:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:44:04 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-6 1193
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:45:28 +0800] "POST /user/register HTTP/1.1" 200 98 http-bio-8888-exec-10 827
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:45:57 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:48:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-1 5981
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:48:43 +0800] "POST /user/register HTTP/1.1" 200 113 http-bio-8888-exec-3 894
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:50:29 +0800] "GET /register.html HTTP/1.1" 200 877 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:50:47 +0800] "POST /user/register HTTP/1.1" 200 279 http-bio-8888-exec-8 387
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:51:03 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-10 311
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:51:09 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:52:44 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-5 319
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:53:02 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-5 273
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:05:27 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-1 6790
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:07:24 +0800] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-2 1994
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:07:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 5907
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:07:30 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-4 885
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:08:26 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-6 593
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:09:50 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-9 299
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:10:11 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-9 281
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:36:26 +0800] "GET / HTTP/1.1" 500 47011 http-bio-8888-exec-1 2272
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:39:18 +0800] "GET / HTTP/1.1" 500 16793 http-bio-8888-exec-1 4534
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:39:51 +0800] "GET / HTTP/1.1" 500 16793 http-bio-8888-exec-3 2172
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:40:04 +0800] "GET / HTTP/1.1" 500 16793 http-bio-8888-exec-5 1628
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:42:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 2794
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:42:34 +0800] "GET /login.html;JSESSIONID=6b96c8f8-1a73-482c-b2d0-ba8709173ed5 HTTP/1.1" 200 974 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:42:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:43:00 +0800] "POST /user/register HTTP/1.1" 200 105 http-bio-8888-exec-10 1095
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:43:09 +0800] "POST /user/register HTTP/1.1" 200 109 http-bio-8888-exec-10 292
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:43:25 +0800] "POST /user/register HTTP/1.1" 200 279 http-bio-8888-exec-10 470
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:47:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:47:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:47:46 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-9 351
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:47:52 +0800] "POST /user/login HTTP/1.1" 200 113 http-bio-8888-exec-9 319
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:41 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-2 2649
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:41 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-1 6536
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 6287
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 5952
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:10 +0800] "GET /login.html;JSESSIONID=b3849b99-c9cb-4628-8282-e7fc9b08f312 HTTP/1.1" 200 974 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:10 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:25 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-9 1200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:34 +0800] "GET / HTTP/1.1" 200 315 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:55:55 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-10 354
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:56:02 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-4 292
