0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:30:39 +0800] "GET / HTTP/1.1" 500 47182 http-bio-8888-exec-1 2347
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:30:40 +0800] "GET /favicon.ico HTTP/1.1" 500 47182 http-bio-8888-exec-2 489
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:31:28 +0800] "GET / HTTP/1.1" 500 47182 http-bio-8888-exec-3 382
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:31:29 +0800] "GET /favicon.ico HTTP/1.1" 500 47182 http-bio-8888-exec-4 415
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5998
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:26 +0800] "GET /login.html;JSESSIONID=02d7d558-86cb-442d-bb95-88b154c98da4 HTTP/1.1" 200 974 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:45 +0800] "POST /user/login HTTP/1.1" 200 110 http-bio-8888-exec-6 1298
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:53 +0800] "POST /user/login HTTP/1.1" 200 264 http-bio-8888-exec-10 434
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:38:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:39:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:39:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:39:52 +0800] "POST /user/login HTTP/1.1" 200 264 http-bio-8888-exec-8 273
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:39:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 2622
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6390
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:57 +0800] "GET /login.html;JSESSIONID=ce130d6f-acbc-4ce3-8354-45b74590af10 HTTP/1.1" 200 974 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:57:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:25 +0800] "POST /user/register HTTP/1.1" 200 105 http-bio-8888-exec-10 1216
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:32 +0800] "POST /user/register HTTP/1.1" 200 112 http-bio-8888-exec-4 306
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:43 +0800] "POST /user/register HTTP/1.1" 200 109 http-bio-8888-exec-9 326
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:51 +0800] "POST /user/register HTTP/1.1" 200 277 http-bio-8888-exec-8 388
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:58:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:59:02 +0800] "POST /user/login HTTP/1.1" 200 258 http-bio-8888-exec-8 357
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:59:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:18:59 +0800] "GET / HTTP/1.1" 500 16296 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:18:59 +0800] "GET /favicon.ico HTTP/1.1" 500 16296 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:19:46 +0800] "GET / HTTP/1.1" 500 16297 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:19:46 +0800] "GET /favicon.ico HTTP/1.1" 500 16297 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:19:52 +0800] "GET /favicon.ico HTTP/1.1" 500 16297 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:19:54 +0800] "POST /user/login HTTP/1.1" 500 16297 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:19:54 +0800] "GET /favicon.ico HTTP/1.1" 500 16297 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:21:22 +0800] "GET / HTTP/1.1" 500 15658 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:21:22 +0800] "GET /favicon.ico HTTP/1.1" 500 15658 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:10 +0800] "GET /favicon.ico HTTP/1.1" 500 15772 http-bio-8888-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:11 +0800] "GET /favicon.ico HTTP/1.1" 500 15772 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:12 +0800] "GET / HTTP/1.1" 500 15772 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:12 +0800] "GET /favicon.ico HTTP/1.1" 500 15772 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:52 +0800] "GET / HTTP/1.1" 500 16416 http-bio-8888-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Oct/2018:18:22:53 +0800] "GET /favicon.ico HTTP/1.1" 500 16416 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6131
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:47 +0800] "GET /login.html;JSESSIONID=25bd143f-0cde-4d69-a777-1cd06a9f84c8 HTTP/1.1" 200 974 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:51 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-6 909
0:0:0:0:0:0:0:1 - - [05/Oct/2018:20:04:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:07:14 +0800] "GET / HTTP/1.1" 500 15831 http-bio-8888-exec-1 1072
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:07:14 +0800] "GET /favicon.ico HTTP/1.1" 500 15831 http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:33:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6263
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:33:29 +0800] "GET /login.html;JSESSIONID=3eeaf75c-f3df-4961-8d78-5e520d500bed HTTP/1.1" 200 974 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:33:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:33:35 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-5 946
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:33:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:47:16 +0800] "POST /user/login HTTP/1.1" 500 20725 http-bio-8888-exec-8 30362
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:47:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:47:16 +0800] "GET /login.html HTTP/1.1" 200 974 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:48:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:48:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:48:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:48:40 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-2 358
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:48:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:58:47 +0800] "GET / HTTP/1.1" 500 16223 http-bio-8888-exec-1 2433
0:0:0:0:0:0:0:1 - - [05/Oct/2018:21:58:48 +0800] "GET /favicon.ico HTTP/1.1" 500 16223 http-bio-8888-exec-2 454
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:03:18 +0800] "GET / HTTP/1.1" 500 22856 http-bio-8888-exec-1 2407
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:03:19 +0800] "GET /favicon.ico HTTP/1.1" 500 22856 http-bio-8888-exec-2 522
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:05:43 +0800] "GET / HTTP/1.1" 500 11703 http-bio-8888-exec-1 5915
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:05:43 +0800] "GET /favicon.ico HTTP/1.1" 500 11703 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:12:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 5817
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:12:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:12:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:12:32 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-5 918
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:12:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:13:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:13:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:13:42 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-10 363
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:13:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:14:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:14:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:15:00 +0800] "POST /user/login HTTP/1.1" 500 15578 http-bio-8888-exec-6 321
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:15:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:51:39 +0800] "GET / HTTP/1.1" 500 34800 http-bio-8888-exec-1 2368
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:51:39 +0800] "GET /favicon.ico HTTP/1.1" 500 34800 http-bio-8888-exec-2 481
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:54:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 3885
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:54:33 +0800] "GET /login.html;JSESSIONID=a47d2fa4-4ef1-4d03-b8e6-d0095d77f99f HTTP/1.1" 200 974 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:54:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:54:36 +0800] "POST /user/login HTTP/1.1" 500 28936 http-bio-8888-exec-7 800
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:54:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:56:46 +0800] "GET / HTTP/1.1" 500 16793 http-bio-8888-exec-1 4670
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:56:48 +0800] "GET / HTTP/1.1" 500 16793 http-bio-8888-exec-2 2436
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:56:49 +0800] "GET /favicon.ico HTTP/1.1" 500 16793 http-bio-8888-exec-3 1497
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:57:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 2797
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:57:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:57:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:57:34 +0800] "POST /user/login HTTP/1.1" 500 28936 http-bio-8888-exec-8 797
0:0:0:0:0:0:0:1 - - [05/Oct/2018:22:57:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:00:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6108
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:00:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 4918
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:00:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:00:09 +0800] "POST /user/login HTTP/1.1" 500 7371 http-bio-8888-exec-5 1202
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:00:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 6529
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 2626
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:04 +0800] "GET /login.html;JSESSIONID=2aed24d5-2ba6-4878-ae67-9e1067484ec4 HTTP/1.1" 200 974 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:07 +0800] "POST /user/login HTTP/1.1" 500 8327 http-bio-8888-exec-6 1207
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:55:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:56:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 5965
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:56:28 +0800] "POST /user/login HTTP/1.1" 500 8367 http-bio-8888-exec-2 5297
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:56:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:58:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 6191
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:58:57 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-2 5670
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:58:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:24 +0800] "POST /user/login HTTP/1.1" 200 98 http-bio-8888-exec-7 310
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:23:59:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 4
